#version 400 core

in vec3 pos;
in vec2 textureCoords;
in vec3 normals;

out vec2 pass_textureCoords; //flat
out vec3 surfaceNormal; //flat
out vec3 toLightVector;
out vec3 toCameraVector;
out float visibility;

uniform mat4 transformationMatrix;
uniform mat4 projectionMatrix;
uniform mat4 viewMatrix;
uniform vec3 lightPos;
uniform float density;
uniform float gradient;

void main(void) {

	vec4 worldPosition = transformationMatrix * vec4(pos, 1.0);
	vec4 positionRelativeToCamera = viewMatrix * worldPosition;
	gl_Position =  projectionMatrix * viewMatrix * worldPosition;
	pass_textureCoords = textureCoords;
	
	surfaceNormal = (transformationMatrix * vec4(normals, 0.0)).xyz;
	toLightVector = lightPos - worldPosition.xyz;
	toCameraVector = (inverse(viewMatrix) * vec4(0.0,0.0,0.0,1.0)).xyz - worldPosition.xyz;
	
	float distance = length(positionRelativeToCamera.xyz);
	visibility = exp(-pow((distance*density), gradient));
	visibility = clamp(visibility,0.0,1.0);
	
}