#version 400 core

in vec2 pass_textureCoords; //flat
in vec3 surfaceNormal; //flat
in vec3 toLightVector;
in vec3 toCameraVector;
in float visibility;
in float isPicked;

out vec4 outColor;

uniform sampler2D backgroundTexture;

uniform vec3 lightColor;
uniform float shineDamper;
uniform float reflectivity;
uniform vec3 skyColor;

void main(void) {
	
	vec2 tiledCoords = pass_textureCoords * 256.0;
	vec4 backgroundTextureColor = texture(backgroundTexture, tiledCoords);
	
	vec4 totalColor = backgroundTextureColor;

	vec3 unitNormal = normalize(surfaceNormal);
	vec3 unitLightVector = normalize(toLightVector);
			
	float nDot1 = dot(unitNormal, unitLightVector);
	float brightness = max(nDot1,0.2);
	vec3 diffuse = (brightness * lightColor);
	
	vec3 unitCameraVector = normalize(toCameraVector);
	vec3 fromLightVector = -unitLightVector;
	vec3 reflectedVector = reflect(fromLightVector, unitNormal);
	
	float specularFactor = dot(reflectedVector, unitCameraVector);
	specularFactor = max(specularFactor, 0.0); 
	float dampedFactor = pow(specularFactor, shineDamper);
	vec3 finalSpecular = dampedFactor * reflectivity *  lightColor;

	outColor = (vec4(diffuse, 1.0) * totalColor + vec4(finalSpecular, 1.0)); 
	//vec4(diffuse, 1.0) * texture(textureSampler, pass_textureCoords) + vec4(finalSpecular, 1.0)
	outColor = mix(vec4(skyColor, 1.0), outColor, visibility);
 
}